MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400" MinHeight="400" MinWidth="350" WindowStartupLocation="CenterScreen" Icon="Images/icon.ico" FontSize="20" FontFamily="Comic Sans MS">
    <Grid>
        <StackPanel>
            <Image Source="Images/logo.png" Height="100"/>
            <Label 
                HorizontalAlignment="Center">
                Логин:</Label>
            
            <TextBox 
                x:Name="loginElem"
                HorizontalContentAlignment="Center"/>
            
            <Label 
                HorizontalAlignment="Center"
                >Пароль:</Label>
            
            <PasswordBox 
                x:Name="passElem"
                HorizontalContentAlignment="Center"/>
            
            <Button 
                Margin="0,5" 
                Background="#FF76E383"
                Click="Button_Click_1" 
                >Войти</Button>
            
            <Button 
                Margin="0,5" 
                Background="#FF76E383"
                Click="Button_Click"
                >Гость</Button>
            
        </StackPanel>
        
    </Grid>
</Window>
