Pages/GoodsAdmin.xaml

<Window x:Class="Exam.Pages.GoodsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Pages"
        mc:Ignorable="d"
        Title="Окно Администратора" Height="950" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Exam;component/Images/icon.ico" FontSize="20" FontFamily="Comic Sans MS">
    <Grid>
        <Label 
            x:Name="fioElem"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            >ФИО</Label>

        <StackPanel>
            <Image Source="../Images/logo.png" Height="100"/>
            <StackPanel 
                HorizontalAlignment="Center" 
                Orientation="Horizontal">
                <Button 
                    Margin="5" 
                    Background="#FF76E383"
                    Click="Button_Click_1"
                    >Добавить</Button>
                
                <Button 
                    Margin="5" 
                    Background="#FF76E383"
                    Click="Button_Click_2"
                    >Редактировать</Button>
                
                <Button 
                    Margin="5" 
                    Background="#FF76E383"
                    Click="Button_Click_3"
                    >Удалить</Button>
               
            </StackPanel>
           
            <DataGrid 
                FontSize="18"
                x:Name="goodsListElem"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Width="*" Binding="{Binding ProductArticleNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding ProductName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding ProductCategory}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding ProductManufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding ProductCost}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наличие на складе" Width="*" Binding="{Binding ProductQuantityInStock}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Button 
            Height="30" Width="140"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            Background="#FF76E383"
            Click="Button_Click"
            >На главную</Button>
    </Grid>
</Window>
